# TrainMitra

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trainmitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainmitra/: CrewActivity.java  HomeFragment.java  HomePagePassenger.java  IssueSelectionActivity.java  MainActivity.java  PassengerActivity.java  RegisterActivity.java  SplashActivity.java  TicketCollectorActivity.java
app/src/main/java/com/example/trainmitra/ui/crewinstructions/: CrewInstructionsFragment.java  CrewMessage.java  CrewMessagesAdapter.java
app/src/main/java/com/example/trainmitra/ui/emergencycontacts/: EmergencyContactsFragment.java
app/src/main/java/com/example/trainmitra/ui/feedback/: FeedbackFragment.java
app/src/main/java/com/example/trainmitra/ui/reportissue/: ReportIssueFragment.java
app/src/main/java/com/example/trainmitra/ui/tickectinfo/: TicketInfoFragment.java
app/src/main/java/com/example/trainmitra/ui/tracktrain/: TrackTrainFragment.java
app/src/main/res/drawable/: image_preview_border.xml  message_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_crew.xml  activity_home_page_passenger.xml  activity_issue_selection.xml  activity_main.xml  activity_passenger.xml  activity_register.xml  activity_splash.xml  activity_ticket_collector.xml  app_bar_crew.xml  app_bar_home_page_passenger.xml  app_bar_ticket_collector.xml  content_crew.xml  content_ticket_collector.xml  fragment_crew_instructions.xml  fragment_emergency_contacts.xml  fragment_feedback.xml  fragment_home.xml  fragment_report_issue.xml  fragment_ticket_info.xml  fragment_track_train.xml  item_crew_message.xml  nav_header_home_page_passenger.xml
app/src/main/res/menu/: home_page_passenger.xml
app/src/main/res/navigation/: mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainmitra/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
